{
  "name": "assembly-visualizer",
  "version": "0.0.1",
  "description": "AsmVis... CS546 Final project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "seed": "node ./src/tasks/seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btenc/assembly-visualizer.git"
  },
  "author": "CS546-A Group 25",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btenc/assembly-visualizer/issues"
  },
  "homepage": "https://github.com/btenc/assembly-visualizer#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "mongodb": "^6.10.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
